<!DOCTYPE html>

<html>
<head>
	<title>Storage Accessories - Mike's Pot Products</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://use.fontawesome.com/a1ec4095ae.js"></script>
</head>
<body>
	<div class="wrapper">
	<header>
		<h1>Mike's Pot Products</h1>
		<div id="accountbar">
			<div class="search">
				<form>
                    <input type="text" placeholder="Search..." required class="search_term">
                     	<button type="submit" class="search_button">
        			<i class="fa fa-search" aria-hidden="true"></i>
     				</button>
				</form>
			</div>
			<a href="#"><i class="fa fa-user" aria-hidden="true"></i> My Account</a>
			<a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i> Shopping Bag (0)</a>
	    </div>
	</header>
	<nav>
		<a href="#">Bongs</a>
		<a href="#">Grinders</a>
		<a href="#">Joint Drones</a>
		<a href="#">Joint Rollers</a>
		<a href="#">Storage Accessories</a>
	</nav>

	<aside>
		<h3>Category</h3>
		<hr>

	</aside>
	</div>

</body>
</html>